*{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
ul{
    list-style-type: none;
}
.container{
    display: grid;
    grid-template-columns: 250px 1fr;
}
.sidebar{
    background-color: #0284c7;
    color: whitesmoke;
    grid-row: 1 / 4;
    padding-left: 20px;
}
.logo{
    display: flex;
    align-items: center;
    padding-top: 10px;
    margin-bottom: 40px;
}
.logo-img{
    height: 2.4rem;
    width: auto;
    margin-right: 10px;
    filter: invert(100%);
}
.menu img{
    height: 1.4rem;
    width: auto;
    filter: invert(100%);
}
.menu li{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 20px;
}
.menu{
    margin-bottom: 40px;
}
.title-bar, .menu-bar{
    padding: 10px 100px 0px 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    font-weight: 600;
}
.title-bar{
    padding-bottom: 20px;
}
.search-bar, .menu-profile{
    display: flex;
    gap: 8px;
    align-items: center;
}
.search-bar button{
    padding: 0px;
    display: flex;
    align-items: center;
    background: none;
    border: none;
}
.search-bar img{
    height: 20px;
    width: auto;
}
input{
    appearance: none;
    border-radius: 12px;
    width: 500px;
    height: 24px;
    border: none;
    background-color: #e2e8f0;
}
input:focus{
    outline: 2px solid #1d4ed8;
}
.profile, .menu-buttons{
    display: flex;
    align-items: center;
    gap: 16px;
}
.noti-logo{
    height: 1.0rem;
    width: auto;
}
.profile-pic{
    height: 3.0rem;
    width: auto;
}
.menu-bar{
    padding-bottom: 10px;
}
.menu-profile img{
    height: 4.0rem;
    width: auto;
}
.menu-profile span{
    font-size: 80%;
}
.menu-buttons button{
    width: 120px;
    height: 40px;
    border-radius: 16px;
    border: none;
    background-color: #0284c7;
    color: whitesmoke;
    font-size: 16px;
}
.content{
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-auto-flow: column;
    padding: 0px 30px 60px 20px;
}
.project{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding-right: 20px;
}
h3{
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
}
.project-card{
    box-sizing: border-box;
    height: 250px;
    background-color: white;
    border-radius: 8px;
    font-size: 14px;
    display: grid;
    grid-template-rows: 1fr;
    padding: 50px 30px 30px 30px;
    border-left: 5px solid orange;
    color: #737373;
}

.card-header, .announcement-header{
    color: black;
    font-weight: 600;
    display: block;
    margin-bottom: 4px;
}
.proj-icon{
    justify-self: end;
    display: grid;
    grid-template-columns: 60px 60px 60px;
}
.proj-icon img{
    height: 20px;
    width: auto;
}
.right-sidebar{
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr auto auto;
}

.announcement-wrapper, .trending-wrapper{
    background-color: white;
    border-radius: 12px;
    padding: 30px;
}
.announcement-wrapper p{
    padding: 20px 5px;
    font-size: 12px;
    color: #737373
}
.announcement-wrapper p:not(:last-child){
    border-bottom: 1px solid #737373;
}
.prof-img{
    height: 36px;
    width: auto;
}
.trending-item{
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    font-size: 12px;
    padding-bottom: 10px;
    color: #737373;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
#footer{
    text-align: center;
    grid-column: 1 / 3;
    color: whitesmoke;
    font-size: 10px;
    height: 14px;
    background-color: teal;
}